[metadata]
name = plantit
version = 0.4.0
description = phenotyping container workflows on laptops, clusters, or the cloud
long_description = file: README.md
long_description_content_type = text/markdown
author = Computational Plant Science Lab
author_email = wbonelli@uga.edu
maintainer = Wes Bonelli
maintainer_email = wbonelli@uga.edu
license = 'BSD-3-Clause'
license_files = LICENSE.md
keywords = phenomics, phenotyping, cyverse, singularity
url = 'https://github.com/Computational-Plant-Science/plantit-cli'

[options]
python_requires >= 3.6.8
install_requires =
    click
    httpx
    filelock
    pyaml
    python-irodsclient
    requests
    tenacity
    tqdm
setup_requires =
    setuptools
    wheel

[options.extras_require]
lint =
    black
    flake8
    isort
    pylint
test =
    %(lint)s
    jupyter
    jupytext
    pytest
    pytest-asyncio
    pytest-dotenv
    pytest-xdist

[options.entry_points]
console_scripts =
    plantit = plantit.cli:cli
